<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="description" content="A library that lets numbers be calculated way over the normal limit without losing precision.">
		<title>CalcPlus Library Source Code</title>
		<script src="../assets/preload.js"></script>
    <script src="../assets/CPquery_1-2-0.min.js"></script>
		<script>var raw = new $("^../assets/Library.js").file;</script>
		<script src="../assets/Options.min.js"></script>
	<script src="../assets/3rdParty/crate3.min.js" async></script>
    <script src="../assets/3rdParty/highlight.min.js" async></script>
  </head>
  <body>
    <nav>
      <a class="nava" href="../">Home</a>
      <a class="nava" href="../PreviewLibrary/">Preview library</a>
      <a class="nava" href="../CPQuerySource/">CPQuery Source</a>
      <a class="nava" href="../CalcPlus/">About CalcPlus</a>
      <a class="nava" href="../SiteOptions/">Site Options</a>
      <a class="nava" href="https://invite.gg/virxec">Offical Discord</a>
    </nav><br>
		<p id="sconsole"></p>
    <h1>CalcPlus Library Source Code</h1>
    <pre><code id="source" class="javascript"></code></pre>
    <script>
			raw.request(async function(){
				$("#source").txt(raw.i("responseText"));
			});
		</script>
  </body>
</html>
